{
  "name": "tabangay-ta-sms",
  "version": "0.0.1",
  "description": "Tabangay Ta! SMS backend",
  "engines": {
    "node": "14.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "lint:fix": "npx eslint --fix index.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greenlover1991/tabangay-ta-sms"
  },
  "keywords": [
    "tabangay-ta",
    "tabangayta"
  ],
  "license": "MIT"
}
